{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdminPassword": "Some_Password",
  "JwtSigningKey": "A_Very_Very_Very_Long_Jwt_Signing_Secret",
  "DbName": "MiniDevTo"
}